<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="fadi abdelkabir">
  <title>portfolio</title>

<link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">    
</head>
<body>
  

<!-- nav bar -->
  <nav class="navbar navbar-expand-lg  fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse mx-auto justify-content-center" id="navbarTogglerDemo01">
      <ul class="navbar-nav  justify-content-center">
        <li class="nav-item active">
          <a class="nav-link" style="color:gray" href="index.html"><font size="+1">Home</font></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:gray" href="#"><font size="+1">About</font></a>
        </li>
      <li class="nav-item"> 
          <a class="nav-link" style="color:gray" href="#"><font size="+1">Work</font></a> 
        </li>
      <li class="nav-item"> 
          <a class="nav-link" style="color:gray" href="#"><font size="+1">Resume</font></a> 
        </li>
      <li class="nav-item"> 
          <a class="nav-link" style="color:gray" href="#"><font size="+1">Contact</font></a> 
        </li>
      </ul>
    </div>
    <div class="devider"></div>
  </nav>
<!-- body content -->
  <div class="timeligne" style="padding-top:120px;padding-left:20px; "><p class="hilight_title">Contact me</p><hr style="margin-left: 5%;">
    <div class="row">
      <div name="left_form" class="col-md-6 order-2 order-md-1"><p class="hilight_title" style="font-size:15px; font-style:oblique;">Drop me a line!</p>
        <form id="contact-form" action="pages/contact-form_Action.php" method="post" target="_blank">
          <div class="form-group" style="padding-top: 20px;">
            <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
          </div>
          <div class="form-group" style="padding-top: 20px;" >
            <input type="email" class="form-control" id="email" name="email" placeholder="Email*" required>
          </div>
          <div class="form-group" style="padding-top: 20px;padding-bottom: 20px;" >
            <textarea class="form-control" id="message" rows="3" name="message" placeholder="Message" required></textarea>
          </div>
          <button type="submit"style="padding-top: 20px;width: 100%;" class="btn btn-primary" type="submit">SEND</button>
        </form>
      </div>
      <div name="right_messages"  class="col-md-6 order- order-md-2">
        <p class=" text-center text-md-left hilight_title" style="font-size:15px;"><span><b>Better yet, see me in person!</b></span>
          <span><ul class=" text-center text-md-left" style="list-style-type:none; padding:0px;"><li class="hilight_contents">Feel free to let me know what you have for me and what you want to say, I will be more than glad to hear you out.</li></ul></span></p><br>
          <p class=" text-center text-md-left hilight_title"><span><font size="+2"><b>Fadi Abdelkabir</b></font></span>
          <span><ul class=" text-center text-md-left hilight_contents" style="list-style-type:none; padding:0px;">
                <li>Ben Gardane, Medenine, Tunisia</li>
              <li>Phone: +216 90 54 01 26</li>
              </ul>
          </span>
        </p>
      </div>
    </div>
  </div>

  
  
  
  
  
  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>      
</body>
<!-- Footer -->
<footer style="position:sticky">
  <div class="devider">
  <hr style="margin-right: 5%;margin-left: 5%;">
  
  <div class="nav container-fluid">
    <div class="col-md-3 order-md-3"><p class="justify-content-end">Signature</p></div>
    <div class="col-md-6 order-md-2">
      <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link" href="#" target="_blank"><img src="assets/social-icons/f.png" class="img-fluid" alt="Responsive image" style="hight:40px; width:40px;"></a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="#" target="_blank"><img src="assets/social-icons/i.png" class="img-fluid" alt="Responsive image" style="hight:40px; width:40px;"></a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/abdelkbir-fadi/" target="_blank"><img src="assets/social-icons/in.png" class="img-fluid" alt="Responsive image" style="hight:40px; width:40px;"></a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="#" download><img src="assets/social-icons/Bc.png" class="img-fluid" alt="Responsive image" style="hight:40px; width:40px;"></a>
          </li>
        </ul>
      </div>
    <div class=" col-md-3 order-md-1"><p class=" text-center text-md-left"><font size="-1">Copyright © 201 Fadi Abdelkabir - All rights reserved</font></p></div>
      </div>
  </div>
</footer>
</html>
