<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="fadi abdelkabir">
  <title>portfolio</title>

<link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">    
</head>
<body>
  

<!-- nav bar -->
  <nav class="navbar navbar-expand-lg  fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse mx-auto justify-content-center" id="navbarTogglerDemo01">
      <ul class="navbar-nav  justify-content-center">
        <li class="nav-item active">
          <a class="nav-link" style="color:gray"><font size="+1">Home</font></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:gray" href="#"><font size="+1">About</font></a>
        </li>
      <li class="nav-item"> 
          <a class="nav-link" style="color:gray" href="#"><font size="+1">Work</font></a> 
        </li>
      <li class="nav-item"> 
          <a class="nav-link" style="color:gray" href="#"><font size="+1">Resume</font></a> 
        </li>
      <li class="nav-item"> 
          <a class="nav-link" style="color:gray" href="contact.html"><font size="+1">Contact</font></a> 
        </li>
      </ul>
    </div>
    <div class="devider"></div>
  </nav>
<!-- body content -->
  <div class="container" style="margin-top: 100px;">
    <div class="row ">
      <div class="col-md-6" style="text-align: center; ">
        <div style="display: inline-block; text-align: left; vertical-align:middle">
          <h5>I am</h5>

          <h2 >Fadi Abdelkabir</h2>
          <p>
            Data Analyst | Web Developer
          </p>
          <a href="https://github.com/fadiabdelkabir1"   target="_blank">My Projects</a>
        </div>
      </div>
        <div class="col-md-6">
          <img class="floatRight" src="css/images/me.png" alt="Responsive image" style="width:350px;height:350px;max-width:100%;">
        </div>
      
    </div>
  </div>
  
  
  
  
  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>      
</body>
<!-- Footer -->
<footer style="position:sticky">
  <div class="devider">
  <hr style="margin-right: 5%;margin-left: 5%;">
  
  <div class="nav container-fluid">
    <div class="col-md-3 order-md-3"><p class="justify-content-end">Signature</p></div>
    <div class="col-md-6 order-md-2">
      <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link" href="#" target="_blank"><img src="assets/social-icons/f.png" class="img-fluid" alt="Responsive image" style="hight:40px; width:40px;"></a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="#" target="_blank"><img src="assets/social-icons/i.png" class="img-fluid" alt="Responsive image" style="hight:40px; width:40px;"></a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/abdelkbir-fadi/" target="_blank"><img src="assets/social-icons/in.png" class="img-fluid" alt="Responsive image" style="hight:40px; width:40px;"></a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="#" download><img src="assets/social-icons/Bc.png" class="img-fluid" alt="Responsive image" style="hight:40px; width:40px;"></a>
          </li>
        </ul>
      </div>
    <div class=" col-md-3 order-md-1"><p class=" text-center text-md-left"><font size="-1">Copyright © 201 Fadi Abdelkabir - All rights reserved</font></p></div>
      </div>
  </div>
</footer>
</html>
